# RabbitMQDemo

./: README.md  pom.xml
src/main/java/sk/posam/rabbitMQ/: AppkaApplication.java
src/main/java/sk/posam/rabbitMQ/Controller/: ClientControllerImp.java  IClientController.java
src/main/java/sk/posam/rabbitMQ/Service/: ClientServiceImp.java  IClientService.java  page.html
src/main/java/sk/posam/rabbitMQ/consumer/: IRabbitService.java  QueueDBService.java  QueueFSService.java
src/main/java/sk/posam/rabbitMQ/model/: Person.java
src/main/java/sk/posam/rabbitMQ/repository/: DBSaverRecordRepo.java  FSSaverRecordRepo.java  IPersonRepository.java  PersonRepositoryImp.java  PostGresPersonRepository.java  RecordSaverRepo.java
src/main/java/sk/posam/rabbitMQ/repository/rabbitMQ/: DBSaverRecordRepo.java  FSSaverRecordRepo.java  IRecordSaverRepo.java  RecordSaverRepo.java
src/main/resources/: PersonToHTML.xsl  application.properties  camel.xml  servise.wsdl
src/test/java/sk/posam/rabbitMQ/: AppkaApplicationTests.java
