spring.rabbitmq.host=localhost
spring.rabbitmq.port=5670
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5572/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
